# clanmanager

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aiidziis/clanmanager/: ApplicationTest.java
app/src/androidTest/java/aiidziis/clanmanager/clans/: TestLocationsResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aiidziis/clanmanager/: MainActivity.java  Settings.java  StartActivity.java
app/src/main/java/aiidziis/clanmanager/adapters/: HomeAdapter.java  WarLogAdapter.java
app/src/main/java/aiidziis/clanmanager/api/: ClansService.java  LeagueService.java  LocationService.java
app/src/main/java/aiidziis/clanmanager/fragment/: HomeFragment.java
app/src/main/java/aiidziis/clanmanager/fragments/: WarLogFragment.java
app/src/main/java/aiidziis/clanmanager/model/: Constants.java  Error.java  Location.java  UrlContainer.java
app/src/main/java/aiidziis/clanmanager/presenter/: HomePresenter.java
app/src/main/java/aiidziis/clanmanager/response/: ClanMemberResponse.java  ClanRankingResponse.java  ClanResponse.java  LeagueResponse.java  LeagueSeasonResponse.java  LocationsResponse.java  PlayerRankingResponse.java  SeasonPlayerRankingResponse.java  (+1 more)
app/src/main/res/layout/: activity_start.xml  clan_search_layout.xml  fragment_war_log.xml  home_item_cardview.xml
app/src/main/res/layout-v21/: home_item_cardview.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aiidziis/clanmanager/: ExampleUnitTest.java
(+14 files in other folders)
